{
  "ConnectionStrings": {
    "SchoolDb": "Server=127.0.0.1;Port=3306;Database=SchoolDb;User=netUser;Password=Password-1234;"
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "Pass@word!",
    "DateOfBirth": "1990-01-01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecurityKey": "mX3q9A1pR7sL0fW8Vz2CkT5yHn9Jb4GeQ6rP8sY1uD3mF6tK0vR2xP7wL9hB5cZ",
    "Audience": "school-app-api",
    "Issuer": "",
    "ExpiresInSeconds": 3600
  },
  "AllowedHosts": "*"
}
